# OrquestadorVtex

./: OrquestadorVtex.sln  README.md
Application/: Application.csproj
Application/Interfaces/: ICegidRepository.cs  IVtexService.cs
Application/Services/: OrderProcessingService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/ExternalServices/Vtex/: VtexApiClient.cs
Infrastructure/ExternalServices/WhatsApp/: WhatsAppService.cs
Infrastructure/Persistence/: OrchestratorDbContext.cs
Infrastructure/Persistence/Repositories/: CegidSqlRepository.cs
Infrastructure/Repositories/: CegidRepository.cs
Orders/Entities/: Audit.cs  Customer.cs  Inventory.cs  NewDetail.cs  News.cs  Notifications.cs  Order.cs  OrderDetail.cs  Packing.cs  Permission.cs  Role.cs  RoleAsPermission.cs  State.cs  User.cs  Warehouse.cs
Orders/Enums/: OrderStateEnum.cs
Worker/: Program.cs  Worker.csproj  appsettings.json
Worker/Workers/: CegidSyncWorker.cs  InventorySyncWorker.cs  VtexPollingWorker.cs
